eyes
years
seemed
days
hands
words
times
passed
arms
means
miles
hours
reached
raised
tears
sons
girls
guns
lips
lives
killed
knows
weeks
placed
trees
filled
books
boys
steps
agreed
lines
parts
works
united
ideas
heads
ears
served
faces
looks
forced
sides
legs
terms
banks
caused
takes
failed
smiled
walls
kings
names
lifted
gives
waited
formed
falling
gates
signs
doors
hopes
cases
wants
charming
sorts
minds
becoming
rooms
proved
setting
feared
named
stayed
forms
dogs
needs
ships
rules
shoes
plans
calls
gained
picked
notes
roads
kinds
gazed
kids
seeking
turns
views
raising
ranks
starting
facts
fears
locked
waves
urged
naked
shows
fired
armed
wearing
funds
marked
cars
striking
based
rolling
shared
dared
sins
pressing
throwing
mixed
falls
gifts
missed
blessing
staring
beating
arts
teaching
tells
acted
types
feels
covering
pages
costs
homes
finds
faced
killing
cards
keeps
noted
headed
landed
folks
cared
posted
exciting
leads
wired
lasted
games
tools
jobs
holds
wasted
cells
beds
lifting
bars
likes
towns
taxes
talks
seats
trading
dried
roots
balls
areas
seeming
picking
keys
eggs
dealing
meals
filling
gains
stirring
waved
goals
walks
plays
forming
avoiding
viewed
hats
rows
rates
races
wiped
placing
votes
noticing
handling
fearing
gaining
units
painting
faded
bills
cuts
judging
lined
causing
tones
paths
cured
sales
moves
risks
flags
piled
coats
heading
drugs
suits
chaos
settling
stepping
opposing
shifting
assuming
ruled
managing
deals
sweeping
guys
draws
rats
dined
jokes
helps
aimed
bored
moods
housing
relating
crews
forcing
emerging
engaging
stops
reducing
filed
testing
securing
shaped
cats
pigs
voted
chased
trips
maps
imposing
tasks
teams
seals
tests
handing
hinted
slipping
arguing
bags
dated
tapped
framed
vowed
rained
tens
gifted
roles
toys
polls
signing
deciding
items
firms
halls
funding
loans
agreeing
pens
baked
leaks
sewed
figuring
hurting
cited
raged
pending
focusing
flaws
genes
gaps
meddling
posed
aided
aides
sensed
backing
fried
altering
briefing
relying
poked
tanks
drilling
stems
spied
fans
lens
raced
shaping
jets
sites
films
codes
imaging
lured
joked
tuned
towed
owls
tapes
sensing
paled
boxed
fumed
hosting
aired
edged
spacing
pored
holed
hugs
dots
bombing
pads
timed
sized
muted
caked
faked
tabs
taped
roped
coded
biked